Вариант_1/Lab_6/Lab_6_TvShopWpfApp/Lab_6_TvShopWpfApp/MainWindow.xaml

<Window x:Class="Lab_6_TvShopWpfApp.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6_TvShopWpfApp" mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,5,0" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Поле вывода -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="10" x:Name="OutputGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Вывод:" x:Name="OutputLabel" />
            <TextBox Grid.Column="1" Height="300" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True" x:Name="OutputTextBox" />
        </Grid>

        <!-- Кнопки -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Вывести все" Width="100" Margin="5" x:Name="ShowAllButton" Click="Button_Click" />
            <Button Content="Купить" Width="100" Margin="5" x:Name="BuyButton" Click="Button_Click" />
            <Button Content="Добавить" Width="100" Margin="5" x:Name="AddButton" Click="Button_Click" />
            <Button Content="Выйти" Width="100" Margin="5" x:Name="ExitButton" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>