Вариант_1/Lab_6/Lab_6_TvShopWpfApp/Lab_6_TvShopWpfApp/MainWindow.xaml

<Window x:Class="Lab_6_TvShopWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6_TvShopWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="#2196F3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1976D2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" FontSize="24" FontWeight="Bold" Foreground="DarkBlue"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Text="Мой магазин телевизоров" />

        <!-- Поле вывода -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="10" x:Name="OutputGrid">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                         IsReadOnly="True" x:Name="OutputTextBox" />
            </ScrollViewer>
        </Grid>

        <!-- Кнопки -->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,10,10">
            <Button Content="Вывести все" Width="120" Margin="5" x:Name="ShowAllButton" Click="Button_Click" />
            <Button Content="Купить" Width="120" Margin="5" x:Name="BuyButton" Click="Button_Click" />
            <Button Content="Добавить" Width="120" Margin="5" x:Name="AddButton" Click="Button_Click" />
            <Button Content="Выйти" Width="120" Margin="5" x:Name="ExitButton" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>