Вариант_2/Lab6/Lab6/TvShopApp/MainWindow.xaml

<Window x:Class="TvShopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#2246F3" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="120" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"
                                Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#2961FF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Margin="10" FontSize="24" FontWeight="Bold" Foreground="#2246F3"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Text="TvShop" />

        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="10">
            <Button Content="Buy" Style="{StaticResource ButtonStyle}" Click="PurchaseButton_Click" />
            <Button Content="Add Tv" Style="{StaticResource ButtonStyle}" Click="AddTvButton_Click" />
            <Button Content="Exit" Style="{StaticResource ButtonStyle}" Click="ExitButton_Click" />
        </StackPanel>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="10">
            <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True" x:Name="OutputTextBox" FontSize="20" />
        </ScrollViewer>
    </Grid>
</Window>